---
layout: default
title: Home
menu: no
---
<h3 class="text-center">COMO PROGRAMAR SUA MENTE PARA A PROSPERIDADE EM 30 DIAS</h3>
<div class="home">
<div class="post-list">
      <p>
            Se está pronto para grandes mudanças na forma como encara a prosperidade, por favor, siga as instruções abaixo.
      </p>
      <ol>
            <li>
                  <b>Consiga um caderno no qual fará seus exercícios.</b>
                  <p>
                     Nele você irá escrever a afirmação do dia e também fazer o exercício do dia. Você também pode usar este diário para escrever quaisquer idéias que surgirem enquanto faz suas lições. Decida-se por um horário para seus 10 minutos com estas lições. Logo ao acordar ou antes de dormir são os melhores horários, mas qualquer hora do dia também é boa contanto que você crie o hábito de fazer sua lição todos os dias no mesmo horário.
                  </p>
            </li>
            <li>
                  <b>Antes de começar a lição do dia, pare um pouco para MUDAR SEU ESTADO.</b>
                  <p>
                        Finja que você tem mais energia do que jamais teve. Fique em pé, respire profundamente e então faça cada lição como se não houvesse possibilidade alguma de insucesso.
                  </p>
            </li>
            <li>
                  <b>Leia o conceito e a afirmação do dia, e fique 5 minutos com estas idéias, realmente deixando que entrem em você.</b>
                  <p>
                        Mesmo que não possa acreditar nelas ainda, acredite mesmo assim, FINJA que você acredita com todo seu coração. Por apenas 5 minutos, sinta, com emoção verdadeira, que você realmente acredita na prosperidade abundante. 
                  </p>
            </li>
            <li>
                  <b>PARTA PARA A AÇÃO</b>
                  <p>
                        Abra seu diário e escreva a afirmação do dia. Leia em voz alta uma vez, e então escreva em seu diário em LETRAS MAIÚSCULAS e SINTA a verdade nestas palavras.  
                  </p>
            </li>
            <li>
                  Imediatamente parta para a ação do dia. É muito importante partir imediata e decididamente para a ação do dia.
            </li>
      </ol>
</div>
</div>
